{
  "name": "@belvoly-vue-aioa/bvant",
  "version": "0.1.12",
  "description": "Mobile UI Components built base vant",
  "main": "lib/index.js",
  "module": "es/index.js",
  "style": "lib/index.css",
  "typings": "types/index.d.ts",
  "files": [
    "es",
    "lib",
    "types",
    "vetur"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "dev": "vant-cli dev",
    "lint": "vant-cli lint && ls-lint",
    "test": "vant-cli test",
    "build": "vant-cli build",
    "build:doc": "vant-cli build-site && xcopy .\\site \\\\192.168.101.6\\d$\\Publish\\BSDN\\bvant\\ /s /e /y",
    "build:doc-mac": "vant-cli build-site && cp -p -R ./site/ /Volumes/d$/Publish/BSDN/bvant ",
    "release": "vant-cli release",
    "test:watch": "vant-cli test --watch",
    "release:site": "sh docs/site/release.sh",
    "test:coverage": "open test/coverage/index.html"
  },
  "lint-staged": {
    "*.{ts,tsx,js,vue,less}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx,js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{vue,css,less}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "component"
  ],
  "author": "xakoy",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.x",
    "@belvoly-vue-aioa/bvant-icons": "^1.2.2",
    "@vant/popperjs": "^1.0.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "vue-lazyload": "1.2.3"
  },
  "peerDependencies": {
    "vue": ">= 2.5.22"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.8.0",
    "@vant/cli": "^2.4.0",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "sideEffects": [
    "es/**/style/*",
    "lib/**/style/*",
    "*.css",
    "*.less"
  ],
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  },
  "web-types": "vetur/web-types.json",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vant"
    ],
    "rules": {
      "linebreak-style": [
        "off",
        "windows"
      ]
    }
  },
  "stylelint": {
    "extends": [
      "@vant/stylelint-config"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    "Android >= 4.0",
    "iOS >= 8"
  ]
}
